<!DOCTYPE html>
<html>
<head>
	<title>Đăng nhập</title>
	<meta charset="UTF-8">
	<script type="text/javascript">
		var check_Account = /^[A-Za-z0-9]{10,20}$/;
		var check_Password = /^[A-Za-z0-9!@#$%^&*()]{6,18}$/;
		function checknull(txt)
		{
			if(txt.value.length==0)
				return true;
			else
				return false;
		}
		function cmp(txt, reg)
		{
			return txt.value === reg.value;
		}
		function validform(f)
		{
			var valid = 0;
			if(checknull(f.Account))
			{
				alert(f.Account.name + ' must be not null');
				f.Account.focus();				
				return;
			}
			else if(f.Account.value.length<10)
			{
				alert(f.Account.name + ' must be >= 10');
				f.Account.focus();				
				return;
			}
			else valid++;;
			if(checknull(f.Password))
			{
				alert(f.Password.name + ' must be not null');
				f.Password.focus();				
				return;
			}
			else if(f.Password.value.length<6)
			{
				alert(f.Password.name + ' must be >= 6');
				f.Password.focus();				
				return;
			}
			else valid++;
			if(valid==2){
                alert("Logged in successfully !!");
                location.assign("trangchu1.html");
            }
        }

	</script>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		/*for moblie phone:  */
		[class*="col-"]{
			width: 100%;
		}
		@media only screen and (min-width: 600px){
			/*for tablets:  */
			.col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}	
		}
		@media only screen and (min-width: 768px){
			/*for desktop:  */
			.col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
		}
		body{
			background-image: url('images/mo-sieu-thi-mini-1.jpg');
			box-sizing: border-box;
		}
		table{
			background-color: 	#FFFF99;
			border-style: double;
			padding: 20px 15px;
			margin-top: 200px;
		}
        .background{
        	background-color: gray;
        	color: #DDDDDD;
        }
	</style>
</head>
<body>
	<table  class="col-s-9 col-3 main" align="center">
		<form name="frmAccount" action="abc.jsp">
			<tr>
				<th colspan="2">LOG IN</th>
			</tr>

			<tr>
				<td>Account</td>
				<td><input  type="text" name="Account"></td>
			</tr>

			<tr>
				<td>Password</td>
				<td><input  type="password" name="Password"></td>
			</tr>

			<tr>
				<td>Memorize</td>
				<td>
					<input  type="radio" name="Memorize"/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input class="background" type="button" value="Log in" onclick="validform(document.forms.frmAccount)">
				<input class="background" type="reset" value="Reset">
			    </td>

			</tr>
		</form>
		
	</table>

</body>
</html>