<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Đò ăn nhanh</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
		}
		/*for moblie phone:  */
		[class*="col-"]{
			width: 100%;
		}
		@media only screen and (min-width: 600px){
			/*for tablets:  */
			.col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}	
		}
		@media only screen and (min-width: 768px){
			/*for desktop:  */
			.col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
		}
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		*{
			text-align: center;
		}
		th{
			background: orange;
		}
		h2{
			padding-top: 30px;
		}

	</style>
</head>
<body>
	 <h2 >Thực phẩm </h2>

	 <table width="800"  align="center">
	 	<tr>
	 		<th height="40" > Mã hàng</th>
	 		<th> Tên hàng</th>
	 		<th>Đơn vị tính</th>
	 		<th>Đơn giá</th>
	 		<th>Số lượng</th>
	 	</tr>

	 	<tr>
	 		<td height="30">50001</td>
	 		<td>Bim Bim </td>
	 		<td>gói</td>
	 		<td>10.0000</td>
	 		<td>800</td>
	 	</tr>

	 	<tr>
	 		<td height="30">50002</td>
	 		<td>Mì tôm</td>
	 		<td>Gói</td>
	 		<td>5.000</td>
	 		<td>200</td>
	 	</tr>

	 	<tr>
	 		<td height="30">50003</td>
	 		<td>Bành mì</td>
	 		<td> Cái</td>
	 		<td>20.000</td>
	 		<td>50</td>
	 	</tr>

	 	<tr>
	 		<td height="30">50004</td>
	 		<td>Gà rán</td>
	 		<td>Cái</td>
	 		<td>40.000</td>
	 		<td>50</td>
	 	</tr>

	 	<tr>
	 		<td height="30">50005</td>
	 		<td>Khoai tay chien</td>
	 		<td>suất</td>
	 		<td>30.000</td>
	 		<td>30</td>
	 	</tr>
	 	<tr>
			<td height="30">50006</td>
	 		<td>BURGER</td>
	 		<td>cái</td>
	 		<td>40.000</td>
	 		<td>50</td>
	 	</tr>

	 	<tr>
			<td height="30">50007</td>
	 		<td>Xúc xích</td>
	 		<td>cái</td>
	 		<td>10.000</td>
	 		<td>100</td>
	 	</tr>



	 </table>

	 <h2> Nhà phân phối </h2>
	 <table width="800" align="center">
	 	
	 	<tr>
	 		<th height="40">Mã nhà phân phối</th>
	 		<th> Tên nhà nhà phân phối</th>
	 	</tr>

	 	<tr>
	 		<td height="30">QC Food</td>
	 		<td>Quỳnh CHi- Nhà phân phối dồ ăn vặt HÀ Nội</td>
	 	</tr>

	 	<tr>
	 		<td height="30">Minhhong91</td>
	 		<td>Minhhong91 –  Sỉ lẻ đồ ăn vặt Hà Nội hot “rần rần </td>
	 	</tr>

	 	<tr>
	 		<td height="30">Duc anh</td>
	 		<td> Sỉ lẻ đồ ăn vặt Đức Anh</td>
	 	</tr>

	 	




	 </table>
</body>
</html>