<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Đồ Uống</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
		}
		/*for moblie phone:  */
		[class*="col-"]{
			width: 100%;
		}
		@media only screen and (min-width: 600px){
			/*for tablets:  */
			.col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}	
		}
		@media only screen and (min-width: 768px){
			/*for desktop:  */
			.col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
		}
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		*{
			text-align: center;
			background-image: url(nuoc.jpg);
		}
		th{
			background: orange;
		}
		h2{
			padding-top: 30px;
			padding-bottom: 20px;
		}


	</style>
</head>
<body>
	 <h2>ĐỒ UỐNG </h2>

	 <table width="800"  align="center">
	 	<tr>
	 		<th height="40" > Mã hàng</th>
	 		<th> Tên hàng</th>
	 		<th>Đơn vị tính</th>
	 		<th>Đơn giá</th>
	 		<th>Số lượng</th>
	 	</tr>

	 	<tr>
	 		<td height="30">11001</td>
	 		<td>Coca Cola</td>
	 		<td>Chai</td>
	 		<td>20.0000</td>
	 		<td>100</td>
	 	</tr>

	 	<tr>
	 		<td height="30">11002</td>
	 		<td>RedBull</td>
	 		<td>Chai</td>
	 		<td>15.000</td>
	 		<td>300</td>
	 	</tr>

	 	<tr>
	 		<td height="30">11003</td>
	 		<td>Nước quýt Halabong</td>
	 		<td> Chai</td>
	 		<td>20.000</td>
	 		<td>150</td>
	 	</tr>

	 	<tr>
	 		<td height="30">11004</td>
	 		<td>Fentimans Vị Curiosity Coca</td>
	 		<td>Chai</td>
	 		<td>530.000</td>
	 		<td>80</td>
	 	</tr>

	 	<tr>
	 		<td height="30">11005</td>
	 		<td>Wake Up 247</td>
	 		<td>Chai</td>
	 		<td>15.000</td>
	 		<td>200</td>
	 	</tr>
	 	<tr>
			<td height="30">11006</td>
	 		<td>Mirinda Soda Kem</td>
	 		<td>Chai</td>
	 		<td>15.000</td>
	 		<td>200</td>
	 	</tr>

	 	<tr>
	 		<td height="30">11007</td>
	 		<td>Nước Lavie</td>
	 		<td>Chai</td>
	 		<td>7.000</td>
	 		<td>700</td>
	 	</tr>

	 </table>

	 <h2> Nhà phân phối </h2>
	 <table width="800" align="center">
	 	
	 	<tr>
	 		<th height="40">Mã nhà phân phối </th>
	 		<th> Tên nhà nhà phân phối</th>
	 	</tr>

	 	<tr>
	 		<td height="30">THP</td>
	 		<td> Tập đoàn Tân Hiệp Phát</td>
	 	</tr>

	 	<tr>
	 		<td height="30">La Vie</td>
	 		<td>Cong ty TNHH Lavie</td>
	 	</tr>

	 	<tr>
	 		<td height="30">Red BULL</td>
	 		<td> Cong ty TNHH Red Bull</td>
	 	</tr>

	 	<tr>
	 		<td height="30">Coca coca</td>
	 		<td>Công ty COCA COLA</td>
	 	</tr>

	 </table>
</body>
</html>