<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Quản lý kho hàng </title>
	<style>
		*{
	        text-align: center;
	        background-color: 	#C0C0C0;
		}

		h1{
			padding-top: 40px;
			font-family: forte, Arial, sans-serif;
			font-size: 60px;
		}
		form{
			display: inline-block;
			padding: 50px;
			
		}
		h5{
			padding-top: 15px;
		}
		
		
		p a:hover{
			background-color: 	#6EC3C9;
		}
		div ul{
	        background-color: #808080;
	        margin: 0px;
	        padding: 10px;
        }
        div ul a{
	        text-decoration: none;
	        font-size: 20px;
	        margin: 20px;
	        color: 	#CCFFCC;
	
        }
        a:hover{
	        background-color: #333333;
	        color: #fff;
	        text-decoration: none;
        }
        
        /*for moblie phone:  */
		[class*="col-"]{
			width: 100%;
		}
		@media only screen and (min-width: 600px){
			/*for tablets:  */
			.col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}	
		}
		@media only screen and (min-width: 768px){
			/*for desktop:  */
			.col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
		}

	</style>
</head>
<body>
	<div  >
		<div class="ul" align="center"  >
			<ul >
				<a>
				<i class="fa fa-bars"></i>
			    </a>
			    <a href="trangchu1.html" >Trang chủ</a>
			    <a href="index.html" >Quản lý Đơn hàng</a>
			    <a href="quanlykhohang.html" >Quản lý kho hàng hóa</a>
			    <a href="https://docs.google.com/spreadsheets/d/1QoEDXUg3M-HYUDjmO6LZrHJkEiwPPD7RzeAB2-v_blg/edit#gid=950580980" target="_blank">Quản lý tài chính</a>
			    <a href="client.html" >Quản lý khách hàng</a>
			    <a class="submit" href="#">nvquanly</a>
			</ul>
		</div>
	</div>
	<div>
		<h1>Quản lý kho hàng</h1>
		<div>
			<form>
				<a href="douong.html"><img src="https://png.pngtree.com/png-vector/20191213/ourmid/pngtree-icon-set-of-different-types-of-drinks-and-cocktails-png-image_2089361.jpg" width="100"></a>
				<h5>Đồ uống </h5>
			</form>
			<form>
				<a href="banh.html"><img src="https://png.pngtree.com/png-vector/20191213/ourmid/pngtree-icon-set-of-different-types-of-drinks-and-cocktails-png-image_2089361.jpg" width="100"></a>
				<h5>Bánh</h5>
			</form>
			<form>
				<a href="traicay.html"><img src="https://media.istockphoto.com/vectors/fruit-icons-black-series-vector-id494055727" width="100"></a>
				<h5>Trái cây</h5>
			</form>
		</div>
		<div>
			<form>
				<a href="ruou.html"><img src="https://media.istockphoto.com/vectors/wine-types-red-white-rose-icons-set-vector-id541867884" width="100"></a>
				<h5>Rượu </h5>
			</form>
			<form>
				<a href="thucpham.html"><img src="https://media.istockphoto.com/vectors/healthy-and-fresh-food-vector-id942454716" width="100"></a>
				<h5>Thực phẩm</h5>
			</form>
			<form>
				<a href="doannhanh.html"><img src="https://png.pngtree.com/png-clipart/20190611/original/pngtree-black-and-white-western-fast-food-logo-png-image_3157106.jpg" width="100"></a>
				<h5>Đồ ăn nhanh</h5>
			</form>
			
		</div>
		<span class="phus">
				Thên sản phẩm : <a href="kho.html">Thêm sản phẩm</a>
		</span>
		<span>
				<p>Đi đến: <a href="https://docs.google.com/spreadsheets/d/1QoEDXUg3M-HYUDjmO6LZrHJkEiwPPD7RzeAB2-v_blg/edit?usp=sharing" target="_blank">Trang tính</a></p>
			</span>
		
</body>
</html>