<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Rượu </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
		}
		/*for moblie phone:  */
		[class*="col-"]{
			width: 100%;
		}
		@media only screen and (min-width: 600px){
			/*for tablets:  */
			.col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}	
		}
		@media only screen and (min-width: 768px){
			/*for desktop:  */
			.col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
		}
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		*{
			text-align: center;
		}
		th{
			background: orange;
		}
		h2{
			padding-top: 30px;
		}

	</style>
</head>
<body>
	 <h2>Rượu </h2>

	 <table width="800"  align="center">
	 	<tr>
	 		<th height="40" > Mã hàng</th>
	 		<th> Tên hàng</th>
	 		<th>Đơn vị tính</th>
	 		<th>Đơn giá</th>
	 		<th>Số lượng</th>
	 	</tr>

	 	<tr>
	 		<td height="30">30001</td>
	 		<td>Rượu vang</td>
	 		<td>chai</td>
	 		<td>400.0000</td>
	 		<td>140</td>
	 	</tr>

	 	<tr>
	 		<td height="30">30002</td>
	 		<td>Rượu Whisky</td>
	 		<td>chai</td>
	 		<td>5.000.000</td>
	 		<td>89</td>
	 	</tr>

	 	<tr>
	 		<td height="30">30003</td>
	 		<td>Rượu nếp</td>
	 		<td> chai</td>
	 		<td>40.000</td>
	 		<td>150</td>
	 	</tr>

	 	<tr>
	 		<td height="30">30004</td>
	 		<td>Rượu Chivas</td>
	 		<td>chai</td>
	 		<td>1.700.000</td>
	 		<td>80</td>
	 	</tr>

	 	<tr>
	 		<td height="30">30005</td>
	 		<td>Rượu MACALLAN QUEST</td>
	 		<td>Gói</td>
	 		<td>1.500.000</td>
	 		<td>76</td>
	 	</tr>
	 	<tr>
			<td height="30">30006</td>
	 		<td>Rượu HENNSESSY VSOP</td>
	 		<td>Chai</td>
	 		<td>1.200.000</td>
	 		<td>200</td>
	 	</tr>

	 	<tr>
	 		<td height="30">30007</td>
	 		<td> Rượu hoa quả</td>
	 		<td>lit</td>
	 		<td>50.000</td>
	 		<td>700</td>
	 	</tr>


	 </table>

	 <h2> Nhà phân phối </h2>
	 <table width="800" align="center">
	 	
	 	<tr>
	 		<th height="40">Mã nhà phân phối </th>
	 		<th> Tên nhà nhà phân phối</th>
	 	</tr>

	 	<tr>
	 		<td height="30">Rượu ngoai.net</td>
	 		<td> Công ty TNHH Rượu Ngoại.net</td>
	 	</tr>

	 	<tr>
	 		<td height="30">68</td>
	 		<td>Rượu ngoại 68</td>
	 	</tr>

	 	<tr>
	 		<td height="30">Song long</td>
	 		<td> Cong ty TNHH Rượu Song Long</td>
	 	</tr>

	 	<tr>
	 		<td height="30">Thiên Linh</td>
	 		<td>Công ty Thiên Linh</td>
	 	</tr>

	 	<tr>
	 		<td height="30">VINCORP</td>
	 		<td>Công ty CP VINCORP</td>
	 	</tr>



	 </table>
</body>
</html>