<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Trái cây </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
		}
		/*for moblie phone:  */
		[class*="col-"]{
			width: 100%;
		}
		@media only screen and (min-width: 600px){
			/*for tablets:  */
			.col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}	
		}
		@media only screen and (min-width: 768px){
			/*for desktop:  */
			.col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
		}
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		*{
			text-align: center;
		}
		th{
			background: orange;
		}
		h2{
			padding-top: 30px;
		}

	</style>
</head>
<body>
	 <h2>Trái cây </h2>

	 <table width="800"  align="center">
	 	<tr >
	 		<th height="40" > Mã hàng</th>
	 		<th> Tên hàng</th>
	 		<th>Đơn vị tính</th>
	 		<th>Đơn giá</th>
	 		<th>Số lượng</th>
	 	</tr>

	 	<tr >
	 		<td height="30">20001</td>
	 		<td>Cam</td>
	 		<td>kg</td>
	 		<td>40.000</td>
	 		<td>140</td>
	 	</tr>

	 	<tr >
	 		<td height="30">20002</td>
	 		<td>Táo</td>
	 		<td>kg</td>
	 		<td>50.000</td>
	 		<td>307</td>
	 	</tr>

	 	<tr >
	 		<td height="30">20003</td>
	 		<td>Dưa</td>
	 		<td> Quả</td>
	 		<td>20.000</td>
	 		<td>150</td>
	 	</tr>

	 	<tr >
	 		<td height="30">20004</td>
	 		<td>Nho xuất khẩu</td>
	 		<td>Hộp</td>
	 		<td>300.000</td>
	 		<td>80</td>
	 	</tr>

	 	<tr >
	 		<td height="30">20005</td>
	 		<td>Rau sống tươi</td>
	 		<td>Túi</td>
	 		<td>30.000</td>
	 		<td>200</td>
	 	</tr>
	 	<tr >
			<td height="30">20006</td>
	 		<td>Thanh long</td>
	 		<td>Quả</td>
	 		<td>20.000</td>
	 		<td>200</td>
	 	</tr>

	 	<tr>
	 		<td height="30">20007</td>
	 		<td> Dâu tay</td>
	 		<td>Hộp</td>
	 		<td>100.000</td>
	 		<td>400</td>
	 	</tr>

	 </table>

	 <h2> Nhà phân phối </h2>
	 <table width="800" align="center">
	 	
	 	<tr>
	 		<th height="40">Mã nhà phân phối </th>
	 		<th> Tên nhà nhà phân phối</th>
	 	</tr>

	 	<tr>
	 		<td height="30">Thành Nam</td>
	 		<td> Công ty TNHH Nông Lâm sản Thành Nam</td>
	 	</tr>

	 	<tr>
	 		<td height="30">Dũng Hà</td>
	 		<td>Cong ty TNHH Nông Sản Dũng Hà</td>
	 	</tr>

	 	<tr>
	 		<td height="30">Sao Khuê</td>
	 		<td> Cong ty xuất nhập khẩu Sao Khuê</td>
	 	</tr>

	 	<tr>
	 		<td height="30">Tân Hương</td>
	 		<td>Công ty cổ phần chế biến Nôn sản Tân Hương</td>
	 	</tr>

	 </table>
</body>
</html>