<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="trangchu.css">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        /*for moblie phone:  */
        [class*="col-"]{
            width: 100%;
        }
        @media only screen and (min-width: 600px){
            /*for tablets:  */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}    
        }
        @media only screen and (min-width: 768px){
            /*for desktop:  */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
<section>
	<h1>Chào mừng đến với website quản lý siêu thị nhỏ!</h1>
    <article class="col-3 col-s-9 left">	
        <a href="trangchu.html" >
			    	Trang chủ
				</a>
    </article>
    <article class="col-3 col-s-9 main">
        <a href="index.html" >Quản lý Đơn hàng</a>
    </article>
    <article class="col-3 col-s-9 right">
        <a href="quanlykhohang.html" >Quản lý kho hàng hóa</a>
    </article>
    <article class="col-3 col-s-9 left">
        <a href="https://docs.google.com/spreadsheets/d/1QoEDXUg3M-HYUDjmO6LZrHJkEiwPPD7RzeAB2-v_blg/edit#gid=950580980" target="_blank">Quản lý tài chính</a>
    </article>
    <article class="col-3 col-s-9 main">
        <a href="client.html" >Quản lý khách hàng</a>
    </article>
    <article class="col-3 col-s-9 right">
        <a id="submit" href="#">#nvquanly</a>
    </article>

</section>
<div id="footer">
    	<div id="footer-info">
        	<h4>Siêu thị nhỏ nhóm 2</h4>
            <p><span>Địa chỉ:</span> Lớp CNTT6 - K61 - Trường Đại Học Giao Thông Vận Tải | <span>Phone</span> (024) 1234 5678 90</p>
            <p>
            <p>Bản quyền thuộc Nhóm 2 - CNTT6 - K61</p>
        </div>
    </div>
</body>
</html>